<!DOCTYPE html>
<html>
    

<head>
	<title>Trivia</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/quiz.css">
	
	
	
	
</head>
<body class="body">
       

     <h1>Trivia Quiz </h1> 
     
	<div class="quiz_wrapper">
           
           <div class="question" id="questionBox">
           	
           </div>
           
           <div class="options">
           	  <ul id="ul">
           	  	  <li id="op1" onclick="button(this)"></li>
           	  	  <li id="op2" onclick="button(this)"></li>
           	  	  <li id="op3" onclick="button(this)"></li>
           	  	  <li id="op4" onclick="button(this)"></li>
           	  </ul>
           </div>
           <div class="score">
           	   <div class="next">
           	   	  <button type="button" onclick="next()" id="button">Next</button>
           	   </div>
           	   <div class="score-card">
           	   	  Score : <span id="scoreCard">0</span>
           	   </div>
           </div>
		   <div>
		   <button>Help</button>
		       <div class="help" id="help">
			   <div class="help-header">
			</div>
			<div class="help-body">
			  Its just one touch quiz.
			  Choose the correct option to answer the question. 
			  The green signal will be shown if your answer is correct.
			  The red signal will be shown if you select wrong option .
			  The scores will be calculated side-by-side. </div>

	</div>
                   </div>
        </div>
	
	
<script src="script.js"></script>
</body>
</html>